<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/icon.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Microsoft&reg; Store Online</title>
</head>
<body onload="onLoad()">
    <header>
        <div>
            <img src="./images/logo.png" alt="Microsoft Corporation" class="StyleLogo">
        </div>
    </header>
    <nav></nav>
    <main>
        <div id="StyleContainerParent">
            <div id="StyleContainer1">
                <div class="StyleContainer1Title">
                    Microsoft&reg; Store Online
                </div>
                <div id="StyleContainer1Body">
                    <table>
                        <tbody>
                            <tr>
                                <td width="64px"><img src="./images/image-0.png"></td>
                                <td width="256px"><script>document.write(scriptDataString[0]);</script><br>&dollar;<script>document.write(scriptDataNumber[0]);</script></td>
                                <td id="StyleContainer1BodyTableData0" width="48px" align="center"></td>
                                <td width="90px"><button onclick="setData(0)" style="height:24px">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td width="64px"></td>
                                <td width="256px"><script>document.write(scriptDataString[1]);</script><br>&dollar;<script>document.write(scriptDataNumber[1]);</script></td>
                                <td id="StyleContainer1BodyTableData1" width="48px" align="center"></td>
                                <td width="90px"><button onclick="setData(1)" style="height:24px">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td width="64px"><img src="./images/image-1.png"></td>
                                <td width="256px"><script>document.write(scriptDataString[2]);</script><br>&dollar;<script>document.write(scriptDataNumber[2]);</script></td>
                                <td id="StyleContainer1BodyTableData2" width="48px" align="center"></td>
                                <td width="90px"><button onclick="setData(2)" style="height:24px">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td width="64px"><img src="./images/image-2.png"></td>
                                <td width="256px"><script>document.write(scriptDataString[3]);</script><br>&dollar;<script>document.write(scriptDataNumber[3]);</script>&nbsp;-&nbsp;<font style="color: #cc0000; font-style: italic;">Sale</font></td>
                                <td id="StyleContainer1BodyTableData3" width="48px" align="center"></td>
                                <td width="90px"><button onclick="setData(3)" style="height:24px">Add to Cart</button></td>
                            </tr>
                            <tr>
                                <td width="64px"><img src="./images/image-3.png"></td>
                                <td width="256px"><script>document.write(scriptDataString[4]);</script><br>&dollar;<script>document.write(scriptDataNumber[4]);</script>&nbsp;-&nbsp;<font style="color: #00cc00; font-style: italic;">New</font></td>
                                <td id="StyleContainer1BodyTableData4" width="48px" align="center"></td>
                                <td width="90px"><button onclick="setData(4)" style="height:24px">Add to Cart</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div id="StyleContainer1DynamicElement">
                    <button id="StyleContainer1DynamicElementButton" style="width:90px; height:24px" onclick="calculateData()">Purchase</button>&nbsp;<button style="width:90px; height:24px" onclick="clearData()">Clear</button>
                </div>
            </div>
            <div id="StyleContainer2">
                <div class="StyleContainer2Title">
                    Microsoft&reg; Store Online - Shopping Cart<button style="height: 20px; float: right;" onclick="closeStyleContainer2()"><strong>X</strong></button>
                </div>
                <div id="StyleContainer2DynamicElement">
                </div>
            </div>
        </div>
    </main>
    <aside></aside>
    <footer>
        <div>
            Microsoft&reg;, Windows&trade;, Office&trade;, Flight Simulator&trade; their logos and images are copyright &copy; of Microsoft Corporation.<br>
            This program is made by Khaleel M as an educational project for demonstration purposes only, and is not affiliated to Microsoft Corporation.<br>
        </div>
    </footer>
</body>
</html>